<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <edu.up.cs301.go2go.GoSurfaceView
        android:layout_width="match_parent"
        android:id="@+id/boardView"
        android:background="?android:attr/windowContentOverlay"
        android:layout_weight="0.97"
        android:layout_height="650dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_weight="0.11">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:weightSum="1">

            <TextView
                android:text="player name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/playerName"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:layout_weight="0.20" />

            <TextView
                android:text="stones captured"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/stonesCapturedText"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:layout_weight="1.27">

                <Button
                    android:text="Pass"
                    android:layout_width="169dp"
                    android:layout_height="match_parent"
                    android:id="@+id/passButton"
                    android:background="@android:drawable/btn_default" />

                <Button
                    android:text="select territory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/territorySelectButton"
                    android:background="@android:drawable/btn_default" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="57dp">

                <TextView
                    android:text="stage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/stageView"
                    android:background="@android:color/background_light"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="232dp"
            android:layout_height="match_parent"
            android:background="@color/red">

            <TextView
                android:text="enemy name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enemyName"
                android:layout_weight="0.42"
                android:textSize="30sp" />

            <TextView
                android:text="stones captured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enemyStonesCaptured"
                android:layout_weight="0.70"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
